CREATE INDEX naolshevskiy ON orders(client_id); - я создал только этот индекс, потому что основная выборка при нашем запросе основывается на client_i, 
поэтому посчитал, что для самоого быстрого поиска этого достаточно
